<center><h1>Tutorial: Type-Based Analysis of</h1></center>
<center><h1>Higher-Order Programs</h1></center>

<center>
**Niki Vazou**<sup>1</sup>, Patrick M. Rondon<sup>2</sup>, Eric Seidel<sup>1</sup>, and Ranjit Jhala<sup>1</sup>

<sup>1</sup>UC San Diego <sup>2</sup>Google
</center>

- Examples from LiquidHaskell
- There are online on our blog [goto.ucsd.edu/~rjhala/liquid](http://goto.ucsd.edu/~rjhala/liquid)
                                    


Outline
=======
- [Simple Refinements](SimpleRefinements.lhs.html)    
- [Higher Order Refinements](Loop.lhs.html)                        
- [Abstract Refinements](AbstractRefinements.lhs.html)                        
- [Inductive Refinements](Inductive.lhs.html)                        
- [Composing Refinements](Composition.lhs.html)                        
- [Recursive Refinements](List.lhs.html)                        
- [Indexed Refinements](Array.lhs.html)          

              
